<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<!-- D3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel='stylesheet' type='text/css'>
	
	
	<style>
		html { font-size: 62.5%; } 

		body {
		  	font-size: 1.6rem;
		  	font-family: 'Open Sans', sans-serif;
		  	font-weight: 300;
		  	fill: #7A7A7A;
		  	text-align: center;
		}

	    .title {
	      font-size: 6rem;
	      fill: #4F4F4F;
	      font-weight: 300;
	      text-anchor: middle;
	    }

	    .subtitle {
	      font-size: 1.6rem;
	      fill: #AAAAAA;
	      font-weight: 300;
	      text-anchor: middle;
	    }

	    .legendTitle {
	        text-anchor: middle;
	        font-size: 2.2rem;
	        fill: #4F4F4F;
	        font-weight: 300;
	    }

	  	.axis path,
	  	.axis tick,
	    .axis line {
	  		fill: none;
	  		stroke: none;
	  	}
	</style>
	
</head>	
<body>
	
	<div id="chart"></div>
	<script src="script.js"></script>

</script>

</body>
</html>